<Properties StartupConfiguration="{8507AE87-CF12-42ED-BC9C-020A5DE7DC49}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PuppyProxy/PuppyProxy.cs">
    <Files>
      <File FileName="PuppyProxy/PuppyProxy.cs" Line="125" Column="40" />
      <File FileName="PuppyProxy/Classes/Settings.cs" Line="60" Column="36" />
      <File FileName="PuppyProxy/Classes/Common.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PuppyProxy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>