<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;netstandard2.1;net462;net5.0;net6.0</TargetFrameworks>
		<Version>1.1.2</Version>
		<PackageReleaseNotes>Much needed love and attention</PackageReleaseNotes>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Description>Lightweight HTTP and HTTPS proxy written in C#</Description>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jchristn/puppyproxy</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jchristn/puppyproxy</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>proxy http https waf reverse squid</PackageTags>
		<PackageIconUrl>https://github.com/jchristn/PuppyProxy/raw/master/assets/puppy.ico</PackageIconUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>(c)2019 Joel Christner</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestWrapper" Version="2.1.2" />
		<PackageReference Include="SyslogLogging" Version="1.2.1" />
		<PackageReference Include="Watson" Version="3.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
