<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net462</TargetFrameworks>
    <Version>1.1.1</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Description>Lightweight HTTP and HTTPS proxy written in C#</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/puppyproxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/puppyproxy</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>proxy http https waf reverse squid</PackageTags>
    <PackageReleaseNotes>Fix for multi-platform</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/jchristn/PuppyProxy/raw/master/assets/puppy.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c)2019 Joel Christner</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestWrapper" Version="2.1.2" />
    <PackageReference Include="SyslogLogging" Version="1.2.1" />
    <PackageReference Include="Watson" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
